# SimpleServerLinks

./: README.md  build.gradle  settings.gradle
src/main/java/me/truec0der/simpleserverlinks/: SimpleServerLinksPlugin.java
src/main/java/me/truec0der/simpleserverlinks/command/: CommandHandler.java  CommandManager.java  ICommand.java
src/main/java/me/truec0der/simpleserverlinks/command/subcommand/: CommandReload.java
src/main/java/me/truec0der/simpleserverlinks/config/: ConfigHolder.java
src/main/java/me/truec0der/simpleserverlinks/config/configs/: LangConfig.java  MainConfig.java
src/main/java/me/truec0der/simpleserverlinks/impl/service/link/: LinkServiceImpl.java
src/main/java/me/truec0der/simpleserverlinks/impl/service/plugin/: PluginReloadServiceImpl.java
src/main/java/me/truec0der/simpleserverlinks/interfaces/service/link/: LinkService.java
src/main/java/me/truec0der/simpleserverlinks/interfaces/service/plugin/: PluginReloadService.java
src/main/java/me/truec0der/simpleserverlinks/listener/: LinkListener.java
src/main/java/me/truec0der/simpleserverlinks/model/: TextTag.java
src/main/java/me/truec0der/simpleserverlinks/util/: MessageUtil.java  TextFormatUtil.java
src/main/resources/: config.yml  lang.yml  plugin.yml
